{
  "name": "mern-google-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^5.2.2",
    "node-fb-login": "^1.0.0",
    "oauthio": "^0.3.5"
  }
}
